[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/maxresdefault.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 1754.05, 981.824 )

[node name="maxresdefault" type="Sprite" parent="."]
position = Vector2( -1225.46, -675.291 )
scale = Vector2( 0.814865, 1.09416 )
texture = ExtResource( 1 )
