[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Background.jpg" type="Texture" id=3]
[ext_resource path="res://Background Music/Zombie Garden.ogg" type="AudioStream" id=4]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 532, 230 )

[node name="Zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 10.723, 49.6931 )

[node name="Sprite" type="Sprite" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 513.35, 301.747 )
scale = Vector2( 0.794271, 0.832119 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 1018.66, 600.336, 865.882, 994.592, -474.587, 1590.9, 254.786, 600.336, -1.47998, 595.408, -390.807, 432.777, -361.238, 107.516, -6.40814, 4.02435, -525.552, -295.86, 348.145, -2.71161, 555.073, -209.64, 899.953, -215.388, 1009.17, -2.71161, 359.641, -2.71161, -2.48358, -8.45966, -8.23157, 589.333 )
